# example-servlets

./: .gitignore  pom.xml
src/main/java/hws/: Cat.java  GreetingServlet.java  Main.java  MyServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/hws/: AppTest.java
